# xda_micp

./: .gitignore  README.md  build.gradle  config.gradle  mita.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/com/micp/im/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  JPushService.java  MyJPushMessageReceiver.java  RemoteGameAppService.java  TCConstants.java
app/src/main/java/com/micp/im/WxPay/: WChatPay.java
app/src/main/java/com/micp/im/adapter/: AttentionVideoAdapter.java  BlackInfoAdapter.java  ChatListAdapter.java  ChatRoomAdapter.java  CommentAdapter.java  CommentReplyAdapter.java  CommonAdapter.java  CommunityDetailListAdapter.java  CommunityListAdapter.java  ConversationListAdapter.java  GameListAdapter.java  GridViewAdapter.java  HomePageListAdapter.java  HomePageVideoAdapter.java  LiveItemAdapter.java  LiveRecordAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MaterialAdapter.java  MessageAdapter.java  MineAdapter.java  MyChatRoomAdapter.java  MyViewHolder.java  NearAdapter.java  NewestAdapter.java  OrderAdapter.java  PersontopersonAdapter.java  RLiveUserAdapter.java  RechangeAdapter.java  RecommendUserAdapter.java  SearchMusicAdapter.java  UserBaseInfoAdapter.java  UserListAdapter.java  (+7 more)
app/src/main/res/drawable/: gift_animation_car_general.xml  gift_animation_plane_general.xml  gift_fireworks_heart_animation.xml  home_page_live_button_bg.xml  login_award_item_select_bg.xml  login_button_bg.xml  main_bottom_button_color.xml  personal_home_page_fans_layout_bg.xml  personal_home_page_online_bg.xml  personal_home_page_online_left.xml  publish_dialog_bg.xml  ready_live_bg.xml  ready_start_live_bg.xml  ready_start_live_checkbox_selected.xml  ready_start_live_checkbox_selector.xml  ready_start_live_checkbox_text_selector.xml  ready_start_live_checkbox_unselect.xml  selector_community_like.xml  selector_community_like_color.xml  selector_community_tab.xml  selector_community_tab_hot.xml  selector_community_tab_new.xml  selector_community_tab_recommend.xml  selector_home_page_like.xml  shape_close_button_bg.xml  shape_comment_detail_button.xml  shape_community_list_video_bg.xml  shape_dialog_share_button.xml  shape_edit_text_bg.xml  shape_login_editview_bg.xml  shape_personal_home_page_attention_bg.xml  shape_user_level_bg.xml  tools_pc_pulltorefresh_loading.xml  tools_pull_up_animation.xml
app/src/main/res/layout/: activity_alipay_result.xml  activity_attention.xml  activity_broker.xml  activity_change_pass.xml  activity_change_sex.xml  activity_comment_detail.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_fans.xml  activity_find_pass.xml  activity_home.xml  activity_image_viewpager.xml  activity_level.xml  activity_live_look.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_myinfo_detail.xml  activity_myvideo.xml  activity_order.xml  activity_order_web_view.xml  activity_profit.xml  activity_publish_community.xml  activity_ranking_web_view.xml  activity_ready_start_live.xml  activity_reg.xml  activity_reply.xml  activity_request_cash.xml  activity_setting.xml  activity_show_login.xml  activity_simple_fragment.xml  activity_ugc_video_list.xml  activity_video_editer.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_video_show.xml  activity_videoinfo.xml  (+110 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
lib-tools/: build.gradle
lib-tools/src/main/: AndroidManifest.xml
lib-tools/src/main/java/com/tuanmai/tools/: ToolsLibraray.java
lib-tools/src/main/res/anim/: tools_anim_dialog_enter.xml  tools_anim_enter.xml  tools_anim_exit.xml
lib-tools/src/main/res/color/: tools_order_tab_selector.xml
lib-tools/src/main/res/drawable/: selector_oval_gray_pink.xml  tools_bg_refresh_btn.xml  tools_dialog_bg.xml  tools_dialog_btn_canle_bg_click.xml  tools_dialog_btn_canle_bg_default.xml  tools_dialog_btn_canle_selector.xml  tools_dialog_btn_ok_bg_click.xml  tools_dialog_btn_ok_bg_default.xml  tools_dialog_btn_ok_selector.xml  tools_dialog_btn_selector.xml  tools_upload_anim_finish.xml  tools_upload_anim_refresh.xml
lib-tools/src/main/res/layout/: dialog_permission.xml  tools_bottom_dialog_layout.xml  tools_bottom_edit_dialog_layout.xml  tools_customprogressdialog.xml  tools_dialog_canl_layout.xml  tools_dialog_layout.xml  tools_dialog_title_layout.xml  tools_empty.xml  tools_footer_autoload.xml  tools_header.xml  tools_header_leftbutton.xml  tools_header_rightbutton.xml  tools_item_selector.xml  tools_layout_custom_toast.xml  tools_layout_tab_title.xml  tools_refresh_header_vertical.xml
lib-tools/src/main/res/values/: attrs.xml  color.xml  dimens.xml  drawable.xml  ids.xml  strings.xml  styles.xml  vpi__styles.xml
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
photopicker/src/main/res/drawable/: __picker_bg_material_item.xml  __picker_camera.xml  __picker_checkbox_bg.xml  __picker_delete.xml  __picker_photo_bg.xml  __picker_tv_count_bg.xml
photopicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_item_photo_selected.xml  __picker_layout_header.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml
photopicker/src/main/res/menu/: __picker_menu_picker.xml
photopicker/src/main/res/values/: colors.xml  drawable.xml  strings.xml
videoplayer/: build.gradle
videoplayer/src/main/res/layout/: biz_video_media_controller.xml  super_vodeo_player_layout.xml
videoplayer/src/main/res/values/: colos.xml  dimens.xml  styles.xml
(+455 files in other folders)
