<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
            android:id="@+id/head_layout"
            android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有照片"
        android:drawableRight="@drawable/__picker_ic_arrow_down"
        android:drawablePadding="6dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="取消"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>