<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_photo_selected"
        android:layout_marginTop="6dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:placeholderImageScaleType="centerCrop"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/__picker_ic_photo_delete"
        android:layout_gravity="top|right"
        />


</FrameLayout>
