apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'bugly'

bugly {
    appId = '3455e08600' // 注册时分配的App ID
    appKey = 'fa27da91-f0db-40e8-bf57-2d4cab282b6a' // 注册时分配的App Key
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'mitaim'
            storeFile file('../mita.jks')
            storePassword 'mitaim'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.micp.im"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "1.0.5"

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME      : 'com.micp.im',
                JPUSH_APPKEY       : "9ea3670bdce8648c7638c15b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL      : "developer-default", //暂时填写默认值即可.
                UMENG_CHANNEL_VALUE: "origin"
        ]

        javaCompileOptions
                { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    flavorDimensions "version"
    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false
            ndk {
                // 需要将 armeabi-x64 架构过滤掉
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            signingConfig signingConfigs.release
            ndk {
                // 需要将 armeabi-x64 架构过滤掉
                abiFilters "armeabi-v7a"
            }
        }
    }


    /*配置渠道*/
    productFlavors {
        yingyongbao {}
        wandoujia {}
        xiaomi {}
        huawei {}
        oppo {}
        vivo {}
        origin {}
        meizu {}
        baidu {}
        pugongying {}
        c360 {}
        samsung {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    dexOptions {
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    api('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    api project(path: ':videoplayer')
    api project(path: ':photopicker')
    api project(path: ':lib-tools')
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.jakewharton:butterknife:6.1.0'
    api 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'com.android.support:recyclerview-v7:26.0.1'
    api 'com.github.ctiao:dfm:0.4.1'
    api 'io.reactivex:rxandroid:1.2.1'
//    api 'com.tencent.bugly:crashreport:2.2.2'


    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.qiniu:qiniu-android-sdk:7.3.3'
    api 'me.relex:photodraweeview:1.1.2'
    api 'com.github.ywp0919:AddressPickerLib:1.0.1'

    //友盟
    api 'com.umeng.umsdk:common:2.0.0'
//    api  'com.umeng.umsdk:utdid:1.1.5.3'
    //友盟统计
    api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jmlink:1.0.0'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation files('libs/miit_mdid_1.0.8.aar')

    api 'me.jessyan:autosize:1.0.5'



}



